[privilege_escalation]
become = yes
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
scp_if_ssh = True

[paramiko_connection]
record_host_keys=False

[defaults]
retry_files_enabled = False
private_key_file = secrets/ssh_private_key
host_key_checking = False
error_on_missing_handler = True
callback_plugins = plugins/callbacks
hostfile = inventory.py
gather_facts = smart
gathering = smart
forks = 1000
roles_path = roles
