source-file ~/dotfiles/tmux/common.conf
unbind C-b
set -g prefix C-q
set -g status-position bottom

# set-option -g xterm-keys on
# set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set-option -g bell-action any
set -g visual-bell off

